                                                                                             Softrim, LLC
                                                                                             9210 Estero Park  Commons Blvd
                                                                                             Suite 5
                                                                                             Estero, FL 33928
                                                                                             (239) 449-4444






Bill To:                                                                                   Date                    Invoice
BCB Homes                                                                                  04/29/2024              82923
Attn: Jamie Baker
3696 Enterprise Avenue
Suite 100
Naples, FL 34104
United States

Terms                       Due Date             PO Number            Reference
Due Upon Receipt            04/29/2024           3 Laptops for
                                                 Onboarding

Service Request Number             531363
Summary                            Quote #021517 Three Laptops
Products & Other Charges                                                               Quantity                 Price            Amount
Billable  Products & Other Charges
LAPL16IRLI716GB512SSDT: THINKBOOK TOUCH 16", i7/10C, 16 GB RAM,                             3.00           $1,181.00            $3,543.00
512 SSD, WIN11 PRO
Serial Number(s): 21KH000FUSPW0832FF, 21KH000FUSPW0833ML,
21KH000FUSPW08A971


                                                                                          Total Products & Other               $3,543.00
                                                                                                           Charges:

                                                                                          Invoice Subtotal:                     $3,543.00
                     Make checks payable to Softrim, LLC                                  Florida State Tax:                      $212.58
                                                                                              Invoice Total:                   $3,755.58
All work and agreements (verbal and written) are governed by our terms                            Payments:                         $0.00
           and conditions located at: www.softrim.com/warranty                                       Credits:                       $0.00

                                                                                               Balance Due:                    $3,755.58


                                               Smart Voice, Data and Video Solutions